<html>
	<head>
		<meta charset="utf-8">
		<script src="jquery.js"></script>
		<style>
		*{
			margin: 0px;
			padding: 0px;
		}
.header{
width: 100%;
z-index: 200;
height: 100px;
background:#3087f1;
position: fixed;
top: 0;
}
.i1{
	position: absolute;
	top: 2%;
	left: 15%;
}
.header-menu{
	width: 620px;
	height: 100px;
	margin-left: 800px;
	/*border: 1px solid red;*/
	padding-top: 36px;

}
.header-menu a{
	outline: none;
	text-decoration: none;
	color: #f3f3f3;
	font-size: 18px;
	margin: 21px;
	vertical-align: baseline;
	background-color: transparent;


}
.a  {
    color: #fff;
    font-weight: bold;
}
.fwcenter{
	width: 100%;
	height: 2392px;
}
.cqgt{
	width: 100%;
	height: 600px;
	margin-top: 200px;

}
.i2{
	margin-left: 500px;
}
.p1{
display: inline-block;
	position: relative;
	top: -180px;
	left: 89px;
	font-size: 40px;
	color: #333;
}
.p2{
	display: inline-block;
	position: relative;
	top: -130px;
	left: -75px;
	color: #666;
	font-size: 18px;
}
.p3{
	position: relative;
	left: 832px;
	top: -108px;
	color: #666;
	font-size: 18px;
}
.p4{
	position: relative;
	left: 832px;
	top: -80px;
	color: #666;
	font-size: 18px;
}
.p4-1{
	position: relative;
	left: 832px;
	top: -55px;
	color: #666;
	font-size: 18px;
}
.p5{
	position: relative;
	left: 832px;
	top: -27px;
	color: #666;
	font-size: 18px;
}
.sjwz{
	width: 100%;
	height: 600px;

}
.p6{
	position: relative;
	top: 150px;
	left: 600px;
	font-size: 40px;
	color: #333;
}
.p7{
	position: relative;
	top: 190px;
	left: 435px;
	font-size: 18px;
	color: #666;
}
.p8{
position: relative;
	top: 220px;
	left: 525px;
	font-size: 18px;
	color: #666;	
}
.p9{
	position: relative;
	top: 250px;
	left: 595px;
	font-size: 18px;
	color: #666;
}
.p10{
	position: relative;
	top: 280px;
	left: 595px;
	font-size: 18px;
	color: #666;
}
.i3{
	position: absolute;
	left: 830px;
}
.jsyf{
	width: 100%;
	height: 500px;


}
.i4{
   position: relative;
   top: 40px;
   left: 400px;
}
.p11{
	position: relative;
	top: -210px;
	left: 820px;
	font-size: 40px;
	color: #333;
}
.p12{
	position: relative;
	top: -180px;
	left: 820px;
	font-size: 18px;
	color: #666;
}
.p13{
	position: relative;
	top: -150px;
	left: 820px;
	font-size: 18px;
	color: #666;
}
.p14{
	position: relative;
	top: -110px;
	left: 820px;
	font-size: 18px;
	color: #666;
}
.p15{
	position: relative;
	top: 120px;
	left: 600px;
	font-size: 40px;
	color: #333;
}
.p16{
	position: relative;
	top: 150px;
	left: 650px;
	font-size: 18px;
	color: #666;
}
.p17{
	position: relative;
	top: 180px;
	left: 610px;
	font-size: 18px;
	color: #666;
}
.p18{
	position: relative;
	top: 210px;
	left: 450px;
	font-size: 18px;
	color: #666;
}
.i5{
	position: relative;
	top: -48px;
	left: 820px;
}
.footer{
	width: 100%;
	height: 150px;
	background-color: #3087f1;
	padding-top: 100px;
}
.footer span{
	font-size: 14px;
	    font: inherit;
	text-align: center;
	color: #f3f3f3;
	display: block;
	margin:0 auto;
}
		</style>
	</head>
	<body>
		<div class="header">
			
				<a href="纳网/html/homepage.html">
					<img class="i1" src="img/1.png">
				</a>
			<div class="header-menu">
				<a href="纳网/html/homepage.html">首页</a>
				<a href="fw.html">服务</a>
				<a href="jg.html">价格</a>
				<a href="al.html">案例</a>
				<a href="index.html">模板</a>
				<a href="纳网/html/about.html">关于</a>
				<a href="xw.html">新闻</a>
			</div>
		</div>
        <div class="fwcenter">
        	<div class="cqgt">
        		<img src="img/2.png" class="i2">
        		<p class="p1">初期沟通</p>
        		<p class="p2">通过电话、电子邮件等形式与客户建立初步意向</p>
        		<p class="p3">客服专员与您沟通具体的建站需求，初步推荐网站建设解决方案</p>
        		<p class="p4">提供详细方案，网站内容结构、设计风格、开发费用、开发周期<p class="p4-1">等</p></p>
        		<p class="p5">签订网站建设合同，提供网站建设相关材料</p>
        	</div>
        	<div class="sjwz">
        	<p class="p6">设计网站</p>
        	<p class="p7">确认网站资料，专业设计师设计网站首页</p>
        	<p class="p8">客户确认首页风格及栏目框架</p>
        	<p class="p9">客户确认首页效果图</p>
        	<p class="p10">设计内页及客户确认</p>
        	<img src="img/3.png" class="i3">

        </div>

        <div class="jsyf">
        		<img src="img/4.png" class="i4">
        	<p class="p11">技术研发</p>
        	<p class="p12">Div+Css布局，兼容各主流浏览器</p>
        	<p class="p13">程序开发及页面链接</p>
        	<p class="p14">整站测试及功能修改，网站关键词优化</p>
        
	
       </div>

       <div class="sxwh">
       	<p class="p15">上线维护</p>
       	<p class="p16">网站上传发布</p>
       	<p class="p17">客户后台操作培训</p>
       	<p class="p18">首年免费维护服务，不涉及框架及程序</p>
       	<img src="img/5.png" class="i5">
       </div>

        </div>
        <div class="footer">
		<div class="container">
			<span>Copyright © 2014-2017 河北纳网网络科技有限公司 版权所有 冀ICP备16030291号</span>
		</div>
	</div>
		<script>
$("a").click(function(){
    $(this).addClass("a");
    $(this).siblings("a").removeClass("a");
});
		</script>
	</body>
</html>